name: Trigger auto deployment for teachers-assistant

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: [main]
    paths:
      - '**'
      - '.github/workflows/teachers-assistant-AutoDeployTrigger-2496d225-a905-4ff3-a9fe-f88615ecd09e.yml'

  # Allow manual trigger
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@5f5f4c56ca90376e3cfbd76ba8fe8533c784e655

      - name: Azure Login
        uses: azure/login@5f5f4c56ca90376e3cfbd76ba8fe8533c784e655
        with:
          client-id: ${{ secrets.TEACHERSASSISTANT_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.TEACHERSASSISTANT_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.TEACHERSASSISTANT_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@5f5f4c56ca90376e3cfbd76ba8fe8533c784e655
        with:
          appSourcePath: ${{ github.workspace }}
          dockerfilePath: Dockerfile
          registryUrl: eddoazurecontainers.azurecr.io
          registryUsername: ${{ secrets.TEACHERSASSISTANT_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.TEACHERSASSISTANT_REGISTRY_PASSWORD }}
          containerAppName: teachers-assistant
          resourceGroup: eddo-container-apps
          imageToBuild: eddoazurecontainers.azurecr.io/teachers-assistant:${{ github.sha }}

# Although you appear to have the correct authorization credentials, the `eddo-ai` organization has enabled OAuth App access restrictions, meaning that data access to third-parties is limited. For more information on these restrictions, including how to enable this app, visit https://docs.github.com/articles/restricting-access-to-your-organization-s-data/ - https://docs.github.com/rest/git/refs#create-a-reference
